<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <View
            android:id="@+id/toplist_group_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_list_divider_height"
            android:background="@color/colorDivider"/>
        <ImageView
            android:id="@+id/toplist_lv_item_img"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="@dimen/broadcast_commend_margin"
            android:layout_marginLeft="@dimen/broadcast_commend_margin"
            android:layout_marginBottom="@dimen/broadcast_commend_margin"
            android:src="@mipmap/title_tag"/>
        <TextView
            android:id="@+id/toplist_group_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/toplist_lv_item_img"
            android:layout_toRightOf="@+id/toplist_lv_item_img"
            android:text="@string/row_broadcast"/>

    </RelativeLayout>

</LinearLayout>