<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/local_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:src="@mipmap/image_default_202"/>
        <TextView
            android:id="@+id/local_title"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="@string/test_text"
            android:textSize="16sp"
            android:textColor="@color/colorTextBlack"
            android:layout_toRightOf="@+id/local_img"
            android:layout_alignTop="@+id/local_img"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/local_state"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/broadcast_state"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/local_img"
            android:layout_below="@+id/local_title"/>
        <TextView
            android:id="@+id/local_child_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/test_text"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/local_state"
            android:layout_below="@+id/local_title"
            android:singleLine="true"/>
        <ImageView
            android:id="@+id/local_normal_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/album_play_count"
            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/local_img"
            android:layout_below="@+id/local_child_title"/>
        <TextView
            android:id="@+id/local_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"
            android:text="000"
            android:layout_toRightOf="@+id/local_normal_img"
            android:layout_below="@+id/local_child_title"/>
        <CheckBox
            android:id="@+id/recommend_boutique_btn_one"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:button="@null"
            android:background="@mipmap/album_play"/>
    </RelativeLayout>
</LinearLayout>